{
  "name": "blackjack",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "dev:web": "tsx src/server.ts",
    "dev:cli": "tsx src/game.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "prompt-sync": "^4.2.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@types/prompt-sync": "^4.2.3",
    "@types/ws": "^8.5.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
